RELATÓRIO DE EXTRATO BANCÁRIO
=============================

Movimentações:
2024-12-21|Transferência_Enviada para: Brian Villanova|-10000,00
2024-12-21|Transferência_Recebida de Caique Barros|50,00
2024-12-21|Transferência_Recebida de Brian Villanova|25000,00
2024-12-21|DEPOSITO|50,00
2024-12-21|SACAR|-50,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-100,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-2000,00
2024-12-21|Transferência_Recebida de Brian Villanova|20000,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-100,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-20000,00

=============================
Saldo Atual: €36870,00

Histórico de Logins:
2024-12-22T13:27:12
2024-12-22T03:19:54
2024-12-22T02:08:25
2024-12-22T01:45:09
2024-12-22T01:11:48
2024-12-21T23:28:41
2024-12-21T23:15:12
2024-12-21T20:48:51
2024-12-21T19:51:06
2024-12-21T18:45:37
2024-12-21T17:20:00
2024-12-21T15:43:21
2024-12-21T15:41:45
2024-12-21T15:39:37
=============================
